[33m9a39fad[m[33m ([m[1;36mHEAD -> [m[1;32mtayrine/admin3[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m9a39fad[m[33m ([m[1;36mHEAD -> [m[1;32mtayrine/admin3[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m896acb6[m[33m ([m[1;31morigin/tayrine/admin3[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m896acb6[m[33m ([m[1;31morigin/tayrine/admin3[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m896acb6[m[33m ([m[1;31morigin/tayrine/admin3[m[33m)[m HEAD@{4}: commit: updated about page text
[33m9a39fad[m[33m ([m[1;36mHEAD -> [m[1;32mtayrine/admin3[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to tayrine/admin3
[33m9a39fad[m[33m ([m[1;36mHEAD -> [m[1;32mtayrine/admin3[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: adjust path to products page on home page
[33m0886f83[m[33m ([m[1;31morigin/tayrine/admin2[m[33m, [m[1;32mtayrine/admin2[m[33m)[m HEAD@{7}: merge tayrine/admin2: Fast-forward
[33m49c29b8[m HEAD@{8}: checkout: moving from tayrine/admin2 to master
[33m0886f83[m[33m ([m[1;31morigin/tayrine/admin2[m[33m, [m[1;32mtayrine/admin2[m[33m)[m HEAD@{9}: commit: update frontend to render tags with respective icons
[33mfbbf939[m HEAD@{10}: commit: update backend functions to return tags names instead of id
[33mdbdfdc2[m HEAD@{11}: commit: change gett all products function to Include tag IDs in product fetch and display tag icon on product cards
[33m4bff822[m HEAD@{12}: commit: update getProductById backend function to include tags in the response
[33mcf1ae8b[m HEAD@{13}: commit: fix bug to update rows on tags table
[33mc8a3e8a[m HEAD@{14}: commit: cleanup debuging consolelogs
[33ma6738a5[m HEAD@{15}: commit: Enable product creation with tag associations and persist to product_tags table
[33me002454[m HEAD@{16}: commit: add backend route for /tags
[33mdf52b97[m HEAD@{17}: commit: add helper functions to fetch and update product tags in adminHelpers
[33m36b0413[m HEAD@{18}: commit: add routes to add and get tags for products using product_tags join table
[33m2ebf128[m HEAD@{19}: commit: update frontend route to products to be /products/category/:categoryId
[33ma7c3260[m HEAD@{20}: commit: get route started
[33mbe756e9[m HEAD@{21}: commit: create tags and product_tags table, create BACKEND functions to assign and fetch tags for products
[33m5a80862[m HEAD@{22}: commit: refactor: extract image upload logic to adminHelpers for consistency
[33m4559e37[m HEAD@{23}: commit: Enable product image uploads via Supabase Storage on adm panel
[33m42291f5[m HEAD@{24}: commit: add search bar to search for categories by name or description on categories adm page
[33m1506b1e[m HEAD@{25}: commit: update search logic to include category name
[33m5276946[m HEAD@{26}: commit: add search bar to search for products by slug, description or price on products adm panel
[33ma7013e0[m HEAD@{27}: commit: add search bar to search for users by name, email or phone number on users adm panel
[33m49c29b8[m HEAD@{28}: merge master: Fast-forward
[33m4c8b8e8[m[33m ([m[1;32mtayrine/admin[m[33m)[m HEAD@{29}: checkout: moving from master to tayrine/admin2
[33m49c29b8[m HEAD@{30}: pull origin master: Fast-forward
[33m4c8b8e8[m[33m ([m[1;32mtayrine/admin[m[33m)[m HEAD@{31}: checkout: moving from tayrine/admin2 to master
[33m4c8b8e8[m[33m ([m[1;32mtayrine/admin[m[33m)[m HEAD@{32}: checkout: moving from master to tayrine/admin2
[33m4c8b8e8[m[33m ([m[1;32mtayrine/admin[m[33m)[m HEAD@{33}: merge tayrine/admin: Fast-forward
[33md25e41b[m HEAD@{34}: checkout: moving from tayrine/admin to master
[33m4c8b8e8[m[33m ([m[1;32mtayrine/admin[m[33m)[m HEAD@{35}: merge master: Merge made by the 'recursive' strategy.
[33m596fe8b[m[33m ([m[1;31morigin/tayrine/admin[m[33m)[m HEAD@{36}: checkout: moving from master to tayrine/admin
[33md25e41b[m HEAD@{37}: pull origin master: Fast-forward
[33mdb9195c[m HEAD@{38}: checkout: moving from tayrine/admin to master
[33m596fe8b[m[33m ([m[1;31morigin/tayrine/admin[m[33m)[m HEAD@{39}: commit: add backend logic for adding a product
[33mb20323a[m HEAD@{40}: commit: reset product form after submission
[33mb3401f1[m HEAD@{41}: commit: add edit products frontend functions
[33m46088b4[m HEAD@{42}: commit: add delete products backend functions and routes
[33m1144bf6[m HEAD@{43}: commit: product delete frontend functions with confirmation prompt and update state; add confirmation prompt before deleting categories
[33me4e5c0d[m HEAD@{44}: commit: toggle the add new product form
[33m4ab59d8[m HEAD@{45}: commit: add both backend and fronted logic for adding new product
[33m82442bb[m HEAD@{46}: commit: create add product form component
[33m811524e[m HEAD@{47}: commit: create backend function and POST route to add a new product
[33ma6c9fea[m HEAD@{48}: merge master: Merge made by the 'recursive' strategy.
[33m2c2048b[m HEAD@{49}: checkout: moving from master to tayrine/admin
[33mdb9195c[m HEAD@{50}: pull origin master: Fast-forward
[33m01937c6[m HEAD@{51}: checkout: moving from tayrine/admin to master
[33m2c2048b[m HEAD@{52}: merge master: Merge made by the 'recursive' strategy.
[33maaf251e[m HEAD@{53}: checkout: moving from master to tayrine/admin
[33m01937c6[m HEAD@{54}: pull origin master: Fast-forward
[33m9912b3e[m[33m ([m[1;31morigin/tayrine/userinfo4[m[33m, [m[1;32mtayrine/userinfo4[m[33m)[m HEAD@{55}: checkout: moving from tayrine/admin to master
[33maaf251e[m HEAD@{56}: commit: fetch and display products description, category id and edit and delete buttons (no button functionality)
[33m83ede60[m HEAD@{57}: commit: fetch and display all products title and price on user admin tab
[33m90a7c9c[m HEAD@{58}: commit: start product admin tab, fetchallproducts helper function, cretate add, update and delete helper placeholder
[33m0ea9f59[m HEAD@{59}: commit: add function to allow admin to change admin status for other users
[33m8390eca[m HEAD@{60}: commit: add user admin tab with all users list and basic info display
[33m9912b3e[m[33m ([m[1;31morigin/tayrine/userinfo4[m[33m, [m[1;32mtayrine/userinfo4[m[33m)[m HEAD@{61}: checkout: moving from master to tayrine/admin
[33m9912b3e[m[33m ([m[1;31morigin/tayrine/userinfo4[m[33m, [m[1;32mtayrine/userinfo4[m[33m)[m HEAD@{62}: merge tayrine/userinfo4: Fast-forward
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{63}: checkout: moving from tayrine/userinfo4 to master
[33m9912b3e[m[33m ([m[1;31morigin/tayrine/userinfo4[m[33m, [m[1;32mtayrine/userinfo4[m[33m)[m HEAD@{64}: commit: add tab navigation to admin page to toggle between sections
[33m65cb549[m HEAD@{65}: commit: start splitting admin page into separate components (CategoryAdmin first)
[33mdb17ddf[m HEAD@{66}: commit: create separate components for admin page sections
[33mab46ff4[m HEAD@{67}: commit: add option for users to upload category images from their computer. uses supabase storage
[33m36c054f[m HEAD@{68}: commit: add deleteCategory logic for both frontend and backend
[33m0553ede[m HEAD@{69}: commit: add backend function and patch route for updating category, add frontend handleUpdateCategory function, remove created at and update at rows from frontend
[33m6a2a59b[m HEAD@{70}: commit: add updateCategory frontend helper to send PATCH request to backend
[33m25b071b[m HEAD@{71}: commit: Add edit mode to CategoryForm with pre-filled values and ID (if exists)
[33m246a88b[m HEAD@{72}: commit: enable editing mode in category form and prefill fields on Edit click
[33m3016901[m HEAD@{73}: commit: add backend addcategory function and POST routes for adding categories
[33m438b0d3[m HEAD@{74}: commit: hooked up Add Category form and added it to Admin page
[33m54981b9[m HEAD@{75}: commit: add basic category form
[33mcef252d[m HEAD@{76}: commit: create add new category form component (no functionality )
[33m161978d[m HEAD@{77}: commit: add delete, edit and add categories buttons (no functionality yet)
[33m8f94f01[m HEAD@{78}: commit: add basic styling for categories adm look like a table
[33m6abd788[m HEAD@{79}: commit: fetch and display categories in the adm page
[33mc954a1a[m HEAD@{80}: commit: refactor: move frontend fetchUserByAuthId logic to adminHelpers file
[33m719191e[m HEAD@{81}: commit: update use effect to only allow access to /admin page if the user is defined as admin. otherwise, redirect to homepage
[33mfe8e39d[m HEAD@{82}: commit: adm page - add the useEffect to log the user on load
[33ma32d217[m HEAD@{83}: commit: add password confirmation validation on update passaword form
[33m8e0fe8e[m HEAD@{84}: commit: add password confirmation validation on register form
[33m7cd025a[m HEAD@{85}: commit: add hold-to-reveal password toggle on the update password page
[33m8c228ef[m HEAD@{86}: commit: add back to homepage link on register page
[33ma800090[m HEAD@{87}: commit: add hold-to-reveal password toggle in register form
[33m31ccee6[m HEAD@{88}: commit: add basic styling for the reveal password toggle
[33m8895ad9[m HEAD@{89}: commit: add hold-to-reveal password toggle in login form
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{90}: checkout: moving from master to tayrine/userinfo4
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{91}: checkout: moving from tayrine/userinfo3 to master
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{92}: reset: moving to origin/tayrine/userinfo3
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{93}: checkout: moving from master to tayrine/userinfo3
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{94}: reset: moving to origin/master
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{95}: checkout: moving from master to master
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{96}: merge tayrine/userinfo3: Fast-forward
[33m8780877[m HEAD@{97}: checkout: moving from tayrine/userinfo3 to master
[33meb97d10[m[33m ([m[1;31morigin/tayrine/userinfo3[m[33m, [m[1;32mtayrine/userinfo3[m[33m)[m HEAD@{98}: commit: update anon supabase
[33m8780877[m HEAD@{99}: checkout: moving from master to tayrine/userinfo3
[33m8780877[m HEAD@{100}: merge tayrine/userinfo3: Fast-forward
[33m72a4ba3[m HEAD@{101}: checkout: moving from tayrine/userinfo3 to master
[33m8780877[m HEAD@{102}: commit: Stop tracking backend node_modules
[33m72a4ba3[m HEAD@{103}: checkout: moving from master to tayrine/userinfo3
[33m72a4ba3[m HEAD@{104}: merge tayrine/userinfo3: Fast-forward
[33m626ed62[m HEAD@{105}: checkout: moving from tayrine/userinfo3 to master
[33m72a4ba3[m HEAD@{106}: commit: update git ignore to remove node modules
[33m626ed62[m HEAD@{107}: checkout: moving from master to tayrine/userinfo3
[33m626ed62[m HEAD@{108}: merge tayrine/userinfo3: Fast-forward
[33m54b822a[m[33m ([m[1;31morigin/tayrine/userinfo2[m[33m, [m[1;32mtayrine/userinfo2[m[33m)[m HEAD@{109}: checkout: moving from tayrine/userinfo3 to master
[33m626ed62[m HEAD@{110}: commit: Update .gitignore to exclude node_modules and .env files
[33m92bd800[m HEAD@{111}: commit: add contact form and page, including backend routes and installing resend
[33m9dd3594[m HEAD@{112}: commit: refactor UpdatePassword to Capture session from URL token
[33m33d3c20[m HEAD@{113}: commit: Set up frontend Supabase client for password recovery flow
[33madfaa31[m HEAD@{114}: commit: add update-password fronted route and page with basic form
[33mcefd0d8[m HEAD@{115}: commit: update handle submit function on the reset password page
[33m30b4331[m HEAD@{116}: commit: create backend /login/reset-password POST route
[33m21388bf[m HEAD@{117}: commit: create reset password form structure
[33mc66cb0b[m HEAD@{118}: commit: create reset password page
[33m54b822a[m[33m ([m[1;31morigin/tayrine/userinfo2[m[33m, [m[1;32mtayrine/userinfo2[m[33m)[m HEAD@{119}: checkout: moving from master to tayrine/userinfo3
[33m54b822a[m[33m ([m[1;31morigin/tayrine/userinfo2[m[33m, [m[1;32mtayrine/userinfo2[m[33m)[m HEAD@{120}: merge tayrine/userinfo2: Fast-forward
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{121}: checkout: moving from tayrine/userinfo2 to master
[33m54b822a[m[33m ([m[1;31morigin/tayrine/userinfo2[m[33m, [m[1;32mtayrine/userinfo2[m[33m)[m HEAD@{122}: commit: redirect to profile page after registration
[33meb6b334[m HEAD@{123}: commit: Add form to update profile info
[33m50b9ff5[m HEAD@{124}: commit: create array with editable fields to map over it and keep the code clean
[33m11741ee[m HEAD@{125}: commit: add update functions to update user's info from profile page
[33m0762c32[m HEAD@{126}: commit: add profile page to fetch profile info from database
[33m455a7f7[m HEAD@{127}: commit: create frontend route to /profile/:userAuthId
[33m4a8aee4[m HEAD@{128}: commit: add profile link to the navbar
[33ma5de3f2[m HEAD@{129}: commit: refactor get user queries and routes to getUserByAuthId instead of by Id
[33md9c1758[m HEAD@{130}: commit: automatically login after registration
[33m45f54ff[m HEAD@{131}: commit: allow select for users table
[33m7bb5de6[m HEAD@{132}: commit: Add code to insert new user record into users table after registration
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{133}: checkout: moving from tayrine/userinfo2 to tayrine/userinfo2
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{134}: checkout: moving from tayrine/userinfo2 to tayrine/userinfo2
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{135}: checkout: moving from master to tayrine/userinfo2
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{136}: checkout: moving from tayrine/userinfo to master
[33mff9ebc9[m[33m ([m[1;31morigin/tayrine/userinfo[m[33m, [m[1;32mtayrine/userinfo[m[33m)[m HEAD@{137}: commit: commit before creating new branch. code with bugs. dont use it
[33m87fb10f[m HEAD@{138}: commit: removes react strict mode tag
[33m649ee88[m HEAD@{139}: commit: link users and users auth tables and update info according to profile page
[33m9d34243[m HEAD@{140}: commit: implement UpdateProfile page to edit user details and send profile updates to backend
[33m604416d[m HEAD@{141}: commit: implement register flow adding update profile route and start update profile page. user data passed via navigate state
[33m36eb9d6[m HEAD@{142}: commit: create backend POST route to add user profile details
[33m68859cc[m HEAD@{143}: commit: remove password_hash column from users table seeds
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{144}: checkout: moving from master to tayrine/userinfo
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{145}: merge tayrine/login: Fast-forward
[33m457a26c[m[33m ([m[1;31morigin/tayrine/aboutpage2[m[33m, [m[1;32mtayrine/aboutpage2[m[33m)[m HEAD@{146}: checkout: moving from tayrine/login to master
[33ma356b24[m[33m ([m[1;31morigin/tayrine/login[m[33m, [m[1;32mtayrine/login[m[33m)[m HEAD@{147}: commit: link Login to App state so Navbar updates without refresh
[33m2db8bd3[m HEAD@{148}: commit: improve logout button on navbar with conditional rendering
[33mccb5da2[m HEAD@{149}: commit: add logout button to navbar
[33m7056cf5[m HEAD@{150}: commit: move browser router to main.jsx
[33mf6974d8[m HEAD@{151}: commit: add logout logic
[33mffd660e[m HEAD@{152}: commit: Improve fetch error handling by checking res.ok before parsing JSON
[33mf1e3e53[m HEAD@{153}: commit: read token in App.jsx to keep user logged in and display welcome message
[33m9b595e0[m HEAD@{154}: commit: saves tokens in local storage
[33m0f569a0[m HEAD@{155}: commit: show success/error messages and redirect to homepage after login
[33m74897e6[m HEAD@{156}: commit: add error handling and condition link to login page when user is already registered
[33m330bba4[m HEAD@{157}: commit: add redirect to login page after registration
[33mfe785b0[m HEAD@{158}: commit: handle existing user error in register route
[33mf39ca6d[m HEAD@{159}: commit: Add registration logic
[33m612cf0e[m HEAD@{160}: commit: Add basic structure for register form
[33m2513cd7[m HEAD@{161}: commit: Add sign up here link on the login page that redirects to register page
[33m362bff1[m HEAD@{162}: commit: Add register frontend route and page
[33mdd9c3f0[m HEAD@{163}: commit: update seeds to match supabase auth
[33m23c33e1[m HEAD@{164}: commit: add basic login form
[33m3ae1b4a[m HEAD@{165}: commit: add logic to the POST LOGIN route
[33m96a77d9[m HEAD@{166}: commit: Create login backend route
[33m457a26c[m[33m ([m[1;31morigin/tayrine/aboutpage2[m[33m, [m[1;32mtayrine/aboutpage2[m[33m)[m HEAD@{167}: checkout: moving from master to tayrine/login
[33m457a26c[m[33m ([m[1;31morigin/tayrine/aboutpage2[m[33m, [m[1;32mtayrine/aboutpage2[m[33m)[m HEAD@{168}: merge tayrine/aboutpage2: Fast-forward
[33m0de9ed6[m[33m ([m[1;31morigin/dro/db[m[33m)[m HEAD@{169}: checkout: moving from tayrine/aboutpage2 to master
[33m457a26c[m[33m ([m[1;31morigin/tayrine/aboutpage2[m[33m, [m[1;32mtayrine/aboutpage2[m[33m)[m HEAD@{170}: commit: commit before merge
[33m16cc43b[m HEAD@{171}: commit: Refactor Products page to use URL param for category filtering
[33m65847da[m HEAD@{172}: commit: Update the Shop Now Button on Home Page
[33ma36a03a[m HEAD@{173}: commit: Update Products Page to Read the Param
[33m173ccf1[m HEAD@{174}: commit: Add a Route Param for categoryId
[33m0de9ed6[m[33m ([m[1;31morigin/dro/db[m[33m)[m HEAD@{175}: checkout: moving from master to tayrine/aboutpage2
[33m0de9ed6[m[33m ([m[1;31morigin/dro/db[m[33m)[m HEAD@{176}: pull origin master: Fast-forward
[33m0891f5e[m[33m ([m[1;31morigin/tayrine/homepage[m[33m, [m[1;32mtayrine/homepage[m[33m)[m HEAD@{177}: merge tayrine/homepage: Fast-forward
[33m3f0bf5d[m[33m ([m[1;31morigin/tayrine/aboutpage[m[33m, [m[1;32mtayrine/aboutpage[m[33m)[m HEAD@{178}: checkout: moving from tayrine/homepage to master
[33m0891f5e[m[33m ([m[1;31morigin/tayrine/homepage[m[33m, [m[1;32mtayrine/homepage[m[33m)[m HEAD@{179}: commit: update home.jsx to map over the home categories
[33m14eb156[m HEAD@{180}: commit: add GET /categories/homepage route
[33m6cc494e[m HEAD@{181}: commit: add getHomepageCategories query
[33mebffa5f[m HEAD@{182}: commit: add image and show on homepage rows to categories table, update seeds to reflect changes
[33m3f0bf5d[m[33m ([m[1;31morigin/tayrine/aboutpage[m[33m, [m[1;32mtayrine/aboutpage[m[33m)[m HEAD@{183}: checkout: moving from master to tayrine/homepage
[33m3f0bf5d[m[33m ([m[1;31morigin/tayrine/aboutpage[m[33m, [m[1;32mtayrine/aboutpage[m[33m)[m HEAD@{184}: merge tayrine/aboutpage: Fast-forward
[33mf4b5da8[m HEAD@{185}: checkout: moving from tayrine/aboutpage to master
[33m3f0bf5d[m[33m ([m[1;31morigin/tayrine/aboutpage[m[33m, [m[1;32mtayrine/aboutpage[m[33m)[m HEAD@{186}: commit: remove box shadow from homepage
[33ma2c63b3[m HEAD@{187}: commit: Create home page
[33md2b69e2[m HEAD@{188}: commit: Style about page
[33m556195b[m HEAD@{189}: commit: Style about page
[33m32fa78f[m HEAD@{190}: commit: merge after pull and adds text to about page
[33mf4b5da8[m HEAD@{191}: checkout: moving from master to tayrine/aboutpage
[33mf4b5da8[m HEAD@{192}: pull origin master: Fast-forward
[33mb1a8086[m[33m ([m[1;31morigin/tayrine/navbar[m[33m, [m[1;32mtayrine/navbar[m[33m)[m HEAD@{193}: checkout: moving from tayrine/aboutpage to master
[33mf4b5da8[m HEAD@{194}: pull origin master: Fast-forward
[33mb1a8086[m[33m ([m[1;31morigin/tayrine/navbar[m[33m, [m[1;32mtayrine/navbar[m[33m)[m HEAD@{195}: checkout: moving from master to tayrine/aboutpage
[33mb1a8086[m[33m ([m[1;31morigin/tayrine/navbar[m[33m, [m[1;32mtayrine/navbar[m[33m)[m HEAD@{196}: merge tayrine/navbar: Fast-forward
[33m489d1b4[m[33m ([m[1;31morigin/tayrine/routes[m[33m, [m[1;32mtayrine/routes[m[33m)[m HEAD@{197}: checkout: moving from tayrine/navbar to master
[33mb1a8086[m[33m ([m[1;31morigin/tayrine/navbar[m[33m, [m[1;32mtayrine/navbar[m[33m)[m HEAD@{198}: commit: responsive media query for footer
[33m61311f4[m HEAD@{199}: commit: Add footer
[33m63c9a49[m HEAD@{200}: commit: refactor - render navbar on app.jsx
[33m3f12004[m HEAD@{201}: commit: adjust size
[33mdfe1cbc[m HEAD@{202}: commit: add responsive hamburguer menu
[33mad2950c[m HEAD@{203}: commit: add navbar to all pages
[33mdb9d2e6[m HEAD@{204}: commit: import fonts for all 3 styles
[33m902fe5c[m HEAD@{205}: commit: style navbar
[33m3c216d4[m HEAD@{206}: commit: refactor color schemes and navbar styles
[33m69a7040[m HEAD@{207}: commit: Add 3 color schemes to the index.css root
[33mb328c7c[m HEAD@{208}: commit: Create route for login page
[33m0525fde[m HEAD@{209}: commit: Create NavBar Component and test Link functionality from react router dom
[33m489d1b4[m[33m ([m[1;31morigin/tayrine/routes[m[33m, [m[1;32mtayrine/routes[m[33m)[m HEAD@{210}: checkout: moving from master to tayrine/navbar
[33m489d1b4[m[33m ([m[1;31morigin/tayrine/routes[m[33m, [m[1;32mtayrine/routes[m[33m)[m HEAD@{211}: merge tayrine/routes: Fast-forward
[33m78e2de2[m HEAD@{212}: checkout: moving from tayrine/routes to master
[33m489d1b4[m[33m ([m[1;31morigin/tayrine/routes[m[33m, [m[1;32mtayrine/routes[m[33m)[m HEAD@{213}: commit: Fix users table name on seeds and queries
[33m71b69eb[m HEAD@{214}: commit: add backend routes to fetch users
[33ma66f82a[m HEAD@{215}: commit: update seeds to better test orders queries
[33mc2fe2f9[m HEAD@{216}: commit: change categoriesRoute file to use query helper function
[33mcfb3a64[m HEAD@{217}: commit: add get products for an order route
[33m7d32774[m HEAD@{218}: commit: add backend orders routes
[33m39affae[m HEAD@{219}: commit: test routes and display all products on frontend
[33m46fed49[m HEAD@{220}: commit: update files names and paths
[33m5310881[m HEAD@{221}: commit: Add more products in the seeds to test the functions
[33m6ee5300[m HEAD@{222}: commit: Add backend routes for products queries
[33m2d2259c[m HEAD@{223}: commit: Define frontend routes for the pages: about, contact, products, cart, checkout, confirmation, adm
[33m4bd8719[m HEAD@{224}: commit: install react router and create aboute page route
[33m6506855[m HEAD@{225}: commit: cleanup fake data from backend
[33m7fa8a10[m HEAD@{226}: commit: fix paths
[33m78e2de2[m HEAD@{227}: checkout: moving from master to tayrine/routes
[33m78e2de2[m HEAD@{228}: pull origin master: Fast-forward
[33m0abdb44[m HEAD@{229}: commit: setup supabase
[33m10c9975[m HEAD@{230}: commit: Add README for setup
[33ma6b40a4[m HEAD@{231}: commit: basic server setup and connections
[33m50c587c[m HEAD@{232}: commit (initial): Initial commit - frontend
